.magnifier-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .magnifier-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: crosshair;
  }
  
  .magnifier-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
  }
  
  .magnified-area {
    position: absolute;
    top: 0;
    right: -220px; /* Position to the right of the image */
    width: 200px;
    height: 200px;
    border: 2px solid #ddd;
    background-size: 300%;
    background-repeat: no-repeat;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    pointer-events: none;
  }