{
  "name": "alnibraswatches",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@iconify/react": "^5.2.1",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "formik": "^2.4.6",
    "framer-motion": "^12.6.2",
    "lucide-react": "^0.501.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.4.6",
    "react-router-dom": "^7.3.0",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.0.14",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.27",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
